<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllYan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet"/>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <script src="index.js" defer></script>
    <script src="settings.js" defer></script>

  </head>

  <body>

    <style>
  
  body {
    background-color: #000000;
    background-image: url('blacksatinbg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
          

            .modal {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.7);}
  
            .modal-overlay {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(34, 122, 103, 0.5);
              z-index: 1;
                      
                  }
          
            .modal-content {
               position: fixed;
               top: 50%;
               left: 35%;
               width: 50%;
               transform: translate(-20%, -50%);
               background-color: #F5E8B7;
               padding: 20px;
                border: 1px solid #268b77;
                border-radius: 10px;
                  }
                  .close {
                color: #333;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
  }
      </style>
    
  
  <body>

    
    <nav class="navbar navbar-expand-lg navbar-dark" align-"right">
        <div class="">
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="AllYan logo.png" alt="Logo" width="50">
                    <font color="white" size="5" face="AR JULIAN"><b>ㅤAllYan</b>Shop</font>
</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><b>Seller Center</b><span class="sr-only">(current)</span></a>
              </li>
            </ul></div>
        
            <font class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:#8b4eb0; color: white; border-color: black;">Search</button></font>
              <div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button type="button" class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
                  <span class="sr-only">Open user menu</span>
                  <img class="w-8 h-8 rounded-full" style="width: fit-content;" src="exit.png" alt="user photo">
                </button>
                
                <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600" id="user-dropdown">
                  <div class="px-4 py-3">
                    <span id="username" class="block text-sm text-gray-900 dark:text-white">username</span>
                    <span id="user-email" class="block text-sm  text-gray-500 truncate dark:text-gray-400">user@gmail.com</span>
                  </div>
                  <ul class="py-2" aria-labelledby="user-menu-button">
                    <li>
                        <a href="index.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Home</a>
                      </li>
                    <li>
                      <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Settings</a>
                    </li>
                    <li>
                      <a id="signOut" href="login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Logout</a>
                    </li>
                  </ul>
                </div>
            </div>
          
              <style>


    
                .modal-overlay {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.811);
                    z-index: 1;
                    justify-content: center;
                    align-items: center;
                }
        
               
                .modal-content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color:#00000000;
                    padding: 20px;
                    border: 1px solid #cccccc00;
                    border-radius: 5px;
                    color: #8b4eb0;

                    
                    
                }

                header {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.product {
    background-color: #e9579434;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    margin: 10px 0;
}

footer {
    background-color: #000000;
    color: #8b4eb0;
    text-align: center;
    padding: 20px;
}

.dress img {
    width: 10px;
    height: 10px;
    max-width: 10px;
    height: auto; 
    
}

.category-page {
    background-color: #e9579400;
    color: #ffffff;
    margin: 20px;
    padding: 20px;
    border: 1px solid none;
    text-align: center;
}

h1 {
    font-size: 24px;
}


h2 {
    font-size: 50px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

a:hover {
    color: #8b4eb0; /* Change the color on hover */
}

table {
    border-collapse: collapse;
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color:#ac61da9e;
}

th, td {
    border: 5px solid #000000;
    padding: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    
}

img {
    max-width: 32%;
    height: auto;
    display: block;
    margin: 0 auto;
}


th:nth-child(1), td:nth-child(1) {
    width: 20%;
}

th:nth-child(2), td:nth-child(2) {
    width: 20%;
}

th:nth-child(3), td:nth-child(3) {
    width: 30%;
}

th:nth-child(4), td:nth-child(5) {
    width: 60%;
}

.buy-button {
    background-color: #4e99b0; /* Background color */
    color: #ffffff; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    border-radius: 200px;
    cursor: pointer; 
    text-transform: uppercase; 
}

.buy-button:hover {
    background-color: #272625; 
}

.atc-button {
    background-color: #aa49c7; 
    color: #ffffff; 
    border: none;
    padding: 10px 20px; 
    font-size: 16px; 
    border-radius: 200px;
    cursor: pointer; 
    text-transform: uppercase;

}



.atc-button:hover {
    background-color: #c50cda80; 
}


    .buy-button,
    .atc-button {
        background-color: #8a2be2;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
    }

    .buy-button:hover,
    .atc-button:hover {
        background-color: #8b4eb0;
    }

   
    .update-button {
        background-color: #4CAF50; 
        color: white;
        border: none;
        padding: 5px;
        border-radius: 200px;
        cursor: pointer;
        margin-right: 5px;
        font-size: 15px;
    }

    .update-button:hover {
        background-color: #4ea045; 
    }

   
    .delete-button {
        background-color: #f43636; 
        color: white;
        border: none;
        padding: 4px;
        border-radius: 200px;
        cursor: pointer;
        font-size: 15px;
    }

    .delete-button:hover {
        background-color: #d32f2f; 
    }
            </style>
            <center>
        
        <button onclick="openLoginModal()" button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:#8b4eb0; color: white; border-color: black ;">Login</button>
        <a href="user.html" class="btn btn-outline-success my-2 my-sm-0" style="background-color:#8b4eb0; color: white; border-color: black; padding: 30p;">Register</a>

        
        <div id="loginModal" class="modal-overlay">
            <div class="modal-content">
                <h2 >Login</h2>
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
        
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
        
                    <input type="submit" style="background-color:#8b4eb0; color: white; border-color: black;" value="Login">
                </form><br>
                <button onclick="closeLoginModal()"  style="background-color:#8b4eb0; color: white; border-color: black;" >Close</button>
                
            </div>
        </div>
        

        <script>
          
          function openLoginModal() {
              document.getElementById('loginModal').style.display = 'block';
          }
      
          function closeLoginModal() {
              document.getElementById('loginModal').style.display = 'none';
          }
      </script>
      </center>
      </form>
        </nav>
   </nav>
    </form>
  </div>
</div>
</nav>
<hr>

</main>
   
<table>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Image</th>
        <th>Description</th>
        
    </tr>
    <tr>
        <td>Black Flower Dress</td>
        <td>₱250.00</td>
        <td><img src="blackflower dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Black with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
        
    </tr>
    <tr>
        <td>White Flower Dress</td>
        <td>₱250.00</td>
        <td><img src="whiteflower dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> White with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Brown Flower Dress</td>
        <td>₱250.00</td>
        <td><img src="brownflower dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Brown with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Purple Flower Dress</td>
        <td>₱250.00</td>
        <td><img src="purpleflower dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Purple with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>White Cross Coords</td>
        <td>₱240.00</td>
        <td><img src="white cross dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> White plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button><button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
      </p>
  </td>
    </tr>
    <tr>
        <td>Nude Cross Coords</td>
        <td>₱240.00</td>
        <td><img src="nude cross dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Nude plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Maroon Cross Coords</td>
        <td>₱240.00</td>
        <td><img src="maroon cross dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Maroon plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Brown Cutout Dress</td>
        <td>₱240.00</td>
        <td><img src="brown dress.jpg"></td>
        <td><p><b>Fabric:</b> Neoprene</p><p><b>Color:</b> Brown cutout selftie Dress</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Black Cutout Dress</td>
        <td>₱240.00</td>
        <td><img src="cutout black.jpg"></td>
        <td><p><b>Fabric:</b> Neoprene</p><p><b>Color:</b> Black cutout selftie Dress</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Blue Y2K Dress</td>
        <td>₱220.00</td>
        <td><img src="y2k blue.jpg"></td>
        <td><p><b>Fabric:</b> Knitted and Mesh</p><p><b>Color:</b> Blue Y2K Dress with arm sleeves</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Blue Y2K Dress</td>
        <td>₱220.00</td>
        <td><img src="y2k pink.jpg"></td>
        <td><p><b>Fabric:</b> Knitted and Mesh</p><p><b>Color:</b> Pink Y2K Dress with armsleeves</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button> <button class="update-button">Update</button> <button class="delete-button">Delete</button></td>
    </tr>
</table>

<footer>
    &copy; AllYan
    
</footer>
</body>