<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
   <title><b>AllYan</b></title>
  </head>

  <body>

    <style>
  
  body {
    background-color: #000000;
    background-image: url('blacksatinbg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
          

            .modal {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.7);}
  
            .modal-overlay {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(34, 122, 103, 0.5);
              z-index: 1;
                      
                  }
          
            .modal-content {
               position: fixed;
               top: 50%;
               left: 35%;
               width: 50%;
               transform: translate(-20%, -50%);
               background-color: #F5E8B7;
               padding: 20px;
                border: 1px solid #268b77;
                border-radius: 10px;
                  }
                  .close {
                color: #333;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
  }
      </style>
    
  
  <body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" align="right">
      <img src="AllYan logo.png" alt="Logo" width="50" >
      <a class="navbar-brand" href="#">
        <font color="white" size="5" face="AR JULIAN"><b>ㅤAllYan</b></font>
        <div class="navbar-shop">Shop</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><b>Seller Center</b><span class="sr-only">(current)</span></a>
              </li>
            </ul></div>
            
        <nav class="navbar navbar-light bg-dark" align-right>
            <font class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:#8b4eb0; color: white; border-color: black;">Search</button></font>
              
              <style>


    
                .modal-overlay {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.811);
                    z-index: 1;
                    justify-content: center;
                    align-items: center;
                }
        
               
                .modal-content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color:#00000000;
                    padding: 20px;
                    border: 1px solid #cccccc00;
                    border-radius: 5px;
                    color: #8b4eb0;

                    
                    
                }

                header {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.product {
    background-color: #e9579434;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    margin: 10px 0;
}

footer {
    background-color: #000000;
    color: #8b4eb0;
    text-align: center;
    padding: 20px;
}

.dress img {
    width: 10px;
    height: 10px;
    max-width: 10px;
    height: auto; 
    
}

.category-page {
    background-color: #e9579400;
    color: #ffffff;
    margin: 20px;
    padding: 20px;
    border: 1px solid none;
    text-align: center;
}

h1 {
    font-size: 24px;
}


h2 {
    font-size: 50px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

a:hover {
    color: #8b4eb0; /* Change the color on hover */
}

table {
    border-collapse: collapse;
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color:#ac61da9e;
}

th, td {
    border: 5px solid #000000;
    padding: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    
}

img {
    max-width: 32%;
    height: auto;
    display: block;
    margin: 0 auto;
}


th:nth-child(1), td:nth-child(1) {
    width: 20%;
}

th:nth-child(2), td:nth-child(2) {
    width: 20%;
}

th:nth-child(3), td:nth-child(3) {
    width: 30%;
}

th:nth-child(4), td:nth-child(5) {
    width: 60%;
}

.buy-button {
    background-color: #4e99b0; /* Background color */
    color: #ffffff; /* Text color */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Padding around text */
    font-size: 16px; /* Font size */
    border-radius: 200px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    text-transform: uppercase; /* Uppercase text */
}

.buy-button:hover {
    background-color: #272625; /* Background color on hover */
}

.atc-button {
    background-color: #aa49c7; /* Background color */
    color: #ffffff; /* Text color */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Padding around text */
    font-size: 16px; /* Font size */
    border-radius: 200px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    text-transform: uppercase; /* Uppercase text */

}

.atc-button:hover {
    background-color: #c50cda80; /* Background color on hover */
}
            </style>
            <center>
        
        <button onclick="openLoginModal()" button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:#8b4eb0; color: white; border-color: black ;">Login</button>
        <a href="user.html" class="btn btn-outline-success my-2 my-sm-0" style="background-color:#8b4eb0; color: white; border-color: black; padding: 30p;">Register</a>

        
        <div id="loginModal" class="modal-overlay">
            <div class="modal-content">
                <h2 >Login</h2>
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
        
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
        
                    <input type="submit" style="background-color:#8b4eb0; color: white; border-color: black;" value="Login">
                </form><br>
                <button onclick="closeLoginModal()"  style="background-color:#8b4eb0; color: white; border-color: black;" >Close</button>
            </div>
        </div>

        <script>
          
          function openLoginModal() {
              document.getElementById('loginModal').style.display = 'block';
          }
      
          function closeLoginModal() {
              document.getElementById('loginModal').style.display = 'none';
          }
      </script>
      </center>
      </form>
        </nav>
   </nav>
    </form>
  </div>
</div>
</nav>
<hr>

</main>
   
<table>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Image</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Black Flower Dress</td>
        <td>₱250.00</td>
        <td><img src="blackflower dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Black with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        
    </tr>
    <tr>
        <td>White Flower Dress</td>
        <td>₱250.00</td>
        <td><img src="whiteflower dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> White with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>Brown Flower Dress</td>
        <td>₱250.00</td>
        <td><img src="brownflower dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Brown with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>Purple Flower Dress</td>
        <td>₱250.00</td>
        <td><img src="purpleflower dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Purple with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>White Cross Coords</td>
        <td>₱240.00</td>
        <td><img src="white cross dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> White plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>Nude Cross Coords</td>
        <td>₱240.00</td>
        <td><img src="nude cross dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Nude plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>Maroon Cross Coords</td>
        <td>₱240.00</td>
        <td><img src="maroon cross dress.jpg"></td>
        <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Maroon plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>Brown Cutout Dress</td>
        <td>₱240.00</td>
        <td><img src="brown dress.jpg"></td>
        <td><p><b>Fabric:</b> Neoprene</p><p><b>Color:</b> Brown cutout selftie Dress</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>Black Cutout Dress</td>
        <td>₱240.00</td>
        <td><img src="cutout black.jpg"></td>
        <td><p><b>Fabric:</b> Neoprene</p><p><b>Color:</b> Black cutout selftie Dress</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>Blue Y2K Dress</td>
        <td>₱220.00</td>
        <td><img src="y2k blue.jpg"></td>
        <td><p><b>Fabric:</b> Knitted and Mesh</p><p><b>Color:</b> Blue Y2K Dress with arm sleeves</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
    <tr>
        <td>Blue Y2K Dress</td>
        <td>₱220.00</td>
        <td><img src="y2k pink.jpg"></td>
        <td><p><b>Fabric:</b> Knitted and Mesh</p><p><b>Color:</b> Pink Y2K Dress with armsleeves</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
    </tr>
</table>

<footer>
    &copy; AllYan
    
</footer>
</body>